<?php
/**
 * @file
 * MMW Charts Install file.
 *
 * @brief The install file for Drupal module.
 *
 * @package mmw_charts
 *
 * @author Makemeweb
 */

/**
 * Implements hook_enable().
 */
function mmw_charts_enable() {
  // Enable Advanced fusioncharts content type.
  $enable_content_type = db_update('node_type')
      ->fields(array('disabled' => 0))
      ->condition('type', 'advanced_fusioncharts', '=')
      ->execute();
  // Add type to the simplenews related content.
  multisite_drupal_toolbox_simplenews_related_content_type('advanced_fusioncharts', 'add');

  // Message after installation is completed.
  $library = libraries_load('PHPExcel');
  if (empty($library['loaded'])) {
    drupal_set_message(t('Makemeweb Charts installed successfully. PHPExcel is not loaded, please check in !status_report for more information.', array('!status_report' => l(t('Status report'), 'admin/reports/status'))));
  }
  else {
    drupal_set_message(t('Makemeweb Charts installed successfully.'));
  }
}

/**
 * Implements hook_disable().
 */
function mmw_charts_disable() {

  // Add type to the simplenews related content.
  multisite_drupal_toolbox_simplenews_related_content_type('advanced_fusioncharts', 'delete');
  // Disable Advanced fusioncharts content type.
  multisite_drupal_toolbox_disable_content_type('advanced_fusioncharts');
  drupal_set_message(t('Makemeweb Charts feature is now disabled on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function mmw_charts_uninstall() {

  // Get all nodes of our content type.
  $query = db_select('node', 'n')
      ->fields('n', array('nid'))
      ->condition('type', 'advanced_fusioncharts', '=');
  $result = $query->execute();
  // Get node id of nodes.
  $nodeids = array();
  foreach ($result as $row) {
    $nodeids[] = $row->nid;
  }
  // Delete node by array of node ids.
  node_delete_multiple($nodeids);
  watchdog('mmw_charts', 'Deleted the :content_type_name content type.', array(':content_type_name' => 'advanced_fusioncharts'));
}

/**
 * Implements hook_requirements().
 */
function mmw_charts_requirements($phase) {
  if ($phase == 'runtime') {
    $library = libraries_load('PHPExcel');

    if (empty($library['loaded'])) {
      return array(
        'mmw_charts_phpexcel' => array(
          'title' => t("MMW Charts: PHPExcel"),
          'value' => '>1.7.8',
          'description' => t("In order to use PHPExcel, you must first download the entire library (1.8.*) at !link and put it under sites/*/libraries/PHPExcel/ (so you should have sites/*/libraries/PHPExcel/Classes/PHPExcel.php). Make sure to include the changelog.txt file as well (sites/*/libraries/PHPExcel/changelog.txt), as Library API requires this file for loading the classes.", array('!link' => '<a href="https://github.com/PHPOffice/PHPExcel">Github</a>')),
          'severity' => REQUIREMENT_ERROR,
        ),
      );
    }
    else {
      return array(
        'mmw_charts_phpexcel' => array(
          'title' => t("MMW Charts: PHPExcel"),
          'value' => t("PHPExcel @version", array('@version' => $library['version'])),
          'severity' => REQUIREMENT_OK,
        ),
      );
    }
  }
  return array();
}
